@import 'nullstyle.scss';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

body {
    font-family: "Poppins";
    font-weight: 300;
    color: #9C9C9C;
    background-color: #0D0D11;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: clip;
}

[class*="__container"] {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
}

.page {
    flex: 1 1 auto;

    &__main {}

    &__clients {}

    &__services {}

    &__why {}

    &__advantages {}

    &__testimonials {}

    &__blog {}

    &__start {}
}

.button {
    display: inline-block;
    padding: 16px 30px;
    text-align: center;
    height: 52px;
    border-radius: 50px;
    background-color: #3D96F4;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 2px;
    transition: all 0.3s ease 0s;

    &:hover {
        background-color: #337ece;
    }

    &_dark {
        background-color: rgba(129, 129, 139, 0.20);

        &:hover {
            background-color: rgba(129, 129, 139, 0.10);
        }
    }

    @media (max-width: 991.98px) {
        padding: 14px 20px;
    }
}

.header-main {

    &__label {
        border-radius: 12px;
        border: 1px solid rgba(129, 129, 139, 0.20);
        color: #9C9C9C;
        font-size: 10.8px;
        letter-spacing: 2px;
        text-transform: uppercase;
        line-height: 1.6;
        display: inline-block;
        padding: 11px 19px;
        transition: border 0.3s ease 0s;

        &:hover {
            border: 1px solid rgba(129, 129, 139, 0.50);
        }

        &:not(:last-child) {
            margin: 0 0 19px 0;
        }
    }

    &__title {
        color: #fff;
        font-size: 51.2px;
        font-weight: 500;
        line-height: 120%;

        @media (max-width: 991.98px) {
            font-size: 44px;
        }

        @media (max-width: 767.98px) {
            font-size: 32px;
        }

        @media (min-width: 768px) {
            max-width: 520px;
        }
    }

    &__body {
        display: flex;
        justify-content: space-between;
        gap: 20px;

        @media (max-width: 767.98px) {
            flex-direction: column;
        }
    }

    &__text {
        font-size: 18px;
        color: #81818B;
        line-height: 150%;
    }

    &__list {
        li {
            position: relative;
            padding-left: 42px;
            min-height: 32px;
            color: #9C9C9C;
            line-height: 1.5;
            padding-top: 5px;

            &:not(:last-child) {
                margin: 0 0 16px 0;
            }

            &::before {
                content: "";
                position: absolute;
                width: 32px;
                height: 32px;
                background: rgba(129, 129, 139, 0.10) url(../img/why/checkli.svg) center no-repeat;
                top: 0;
                left: 0;
                border-radius: 50%;
            }
        }
    }
}


/*|HEADER|HEADER|HEADER|HEADER|HEADER|HEADER|HEADER|HEADER|HEADER|HEADER|HEADER|HEADER|HEADER|HEADER|HEADER|*/
.header {

    position: fixed;
    z-index: 50;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(13, 13, 17, 0.9);

    &__container {
        display: flex;
        min-height: 116px;
        padding-top: 5px;
        padding-bottom: 5px;
        align-items: center;
        column-gap: 35px;

        @media (max-width: 991.98px) {
            column-gap: 25px;
        }

        @media (max-width: 767.98px) {
            min-height: 90px;
            column-gap: 15px;
        }
    }

    &__logo {
        @media (max-width: 560px) {
            width: 38px;
            flex: 0 0 38px;
            overflow: hidden;
        }
    }

    &__menu {
        flex: 1 1 auto;
    }

    &__cart {}

    &__button {
        flex: 0 0 auto;
    }

    &__logo,
    &__cart,
    &__button {
        position: relative;
        z-index: 2;
    }
}

.menu {
    &__body {
        @media (max-width: 767.98px) {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #0D0D11;
            left: -100%;
            top: 0;
            padding: 100px 15px 30px 15px;
            overflow: auto;
            transition: left 0.3s ease 0s;

            &::before {
                content: "";
                position: fixed;
                width: 100%;
                height: 70px;
                top: 0;
                left: -100%;
                background-color: #0D0D11;
                transition: left 0.3s ease 0s;
            }
        }
    }

    &__list {
        display: flex;
        justify-content: flex-end;
        column-gap: 35px;
        row-gap: 3px;
        flex-wrap: wrap;

        @media (max-width: 991.98px) {
            column-gap: 25px;
        }

        @media (max-width: 767.98px) {
            flex-direction: column;
            justify-content: center;
            text-align: center;
            row-gap: 10px;
        }
    }

    &__item {}

    &__link {
        display: block;
        color: #fff;
        line-height: 1.6;

        &:hover {
            text-decoration: underline;
        }

        @media (max-width: 767.98px) {
            font-size: 32px;
        }
    }
}

.menu-open .menu__body,
.menu-open .menu__body::before {
    left: 0;
}

.icon-menu {
    display: none;

    @media (max-width: 767.98px) {
        display: block;
        flex: 0 0 30px;
        height: 18px;
        position: relative;
        z-index: 5;
        background-color: transparent;

        span,
        &::before,
        &::after {
            content: "";
            right: 0;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #fff;
            transition: all 0.3s ease 0s;
        }

        &::before {
            top: 0;
        }

        &::after {
            bottom: 0;
        }

        span {
            top: calc(50% - 1px);
        }
    }
}

.menu-open .icon-menu span {
    width: 0;
}

.menu-open .icon-menu::before {
    top: calc(50% - 1px);
    transform: rotate(-45deg);
}

.menu-open .icon-menu::after {
    bottom: calc(50% - 1px);
    transform: rotate(45deg);
}

.cart-header {
    display: flex;
    gap: 4.8px;
    align-items: center;
    color: #fff;
    letter-spacing: 1px;

    @media (max-width: 560px) {
        display: none;
    }

    &__text {
        font-size: 18px;
        line-height: 1.55;

        &:hover {
            text-decoration: underline;
        }
    }

    &__quantity {
        font-size: 14px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        line-height: 1;
        border-radius: 50%;
        background: rgba(129, 129, 139, 0.30);
    }
}

/*|MAIN|MAIN|MAIN|MAIN|MAIN|MAIN|MAIN|MAIN|MAIN|MAIN|MAIN|MAIN|MAIN|MAIN|MAIN|MAIN|MAIN|MAIN|MAIN|MAIN|MAIN|MAIN|*/
.main {
    padding: 160px 0 100px 0;


    @media (max-width: 991.98px) {
        padding: 120px 0 70px 0;
    }

    @media (max-width: 767.98px) {
        padding: 100px 0 50px 0;
    }

    &__container {
        display: flex;
        gap: 32px;

        @media (max-width: 767.98px) {
            flex-direction: column;
        }
    }

    &__content {
        flex: 0 1 50%;
        align-self: center;

        @media (max-width: 767.98px) {
            align-self: stretch;
        }
    }

    &__header {
        position: relative;

        &::before {
            content: "";
            background: url("../img/main/decor.svg") 0 0 / 100% no-repeat;
            width: 122px;
            height: 122px;
            position: absolute;
            top: -15.52px;
            left: -31.19px;
            z-index: -1;
        }
    }

    &__images {
        flex: 0 1 50%;
    }
}

.header-main {

    &__title {
        &:not(:last-child) {
            margin: 0 0 28px 0;
        }
    }

    &__text {
        &:not(:last-child) {
            margin: 0 0 33px 0;
        }

        @media (min-width: 768px) {
            max-width: 500px;
        }
    }

    &__actions {
        display: flex;
        column-gap: 32px;
        row-gap: 15px;

        @media (max-width: 479.98px) {
            flex-direction: column;
        }

    }

    &__button {}
}

.images-main {
    display: flex;
    justify-content: center;
    gap: 9.61538461538%;

    &__column {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    &__item {
        overflow: hidden;

        img {
            max-width: 100%;
        }
    }

    .images-main__item_1,
    .images-main__item_4 {
        border-radius: 156.259042769% / 89.2859251841%;
    }

    .images-main__item_2 {
        border-radius: 50% 50% 0 50%;
    }

    .images-main__item_3 {
        border-radius: 50% 0 50% 50%;
    }
}

/*|CLIENTS|CLIENTS|CLIENTS|CLIENTS|CLIENTS|CLIENTS|CLIENTS|CLIENTS|CLIENTS|CLIENTS|CLIENTS|CLIENTS|CLIENTS|*/
.clients {

    padding: 100px 0 70px 0;

    @media (max-width: 767.98px) {
        padding: 50px 0 50px 0;
    }

    &__container {}

    &__title {
        text-align: center;
        text-transform: uppercase;
        color: #FFF;
        font-size: 14px;
        line-height: 160%;
        letter-spacing: 1px;
        margin: 0 0 44px 0;
    }

    &__items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 15px;
    }

    &__item {
        img {
            max-width: 100%;
        }
    }
}

/*|SERVICES|SERVICES|SERVICES|SERVICES|SERVICES|SERVICES|SERVICES|SERVICES|SERVICES|SERVICES|SERVICES|SERVICES|*/

.services {
    padding: 70px 0 90px 0;

    @media (max-width: 767.98px) {
        padding: 50px 0 50px 0;
    }

    &__container {
        display: flex;
        gap: 32px;

        @media (max-width: 1100px) {
            flex-direction: column;
        }
    }

    &__content {
        flex: 0 1 50%;
        align-self: center;
    }

    &__header {}

    &__items {
        flex: 0 1 50%;
        display: flex;
        justify-content: center;
        gap: 32px;

        @media (max-width: 620px) {
            flex-direction: column;
        }
    }

    &__column {
        &:first-child {
            @media (min-width: 620px) {
                margin: 48px 0 0 0;
            }
        }
    }

    &__item {}
}

.header-main {
    &__title {
        @media (max-width: 1100px) {
            max-width: none;
        }
    }

    &__text {
        @media (max-width: 1100px) {
            max-width: none;
        }
    }
}

.item-services {
    border-radius: 30px;
    background: rgba(129, 129, 139, 0.10);
    padding: 55px 25px 61px 25px;
    display: block;

    &:not(:last-child) {
        margin: 0 0 32px 0;
    }

    &__icon {
        &:not(:last-child) {
            margin: 0 0 16px 0;
        }
    }

    &__title {
        color: #fff;
        font-size: 19.2px;
        font-weight: 400;
        line-height: 1.4;

        &:not(:last-child) {
            margin: 0 0 10px 0;
        }
    }

    &__text {
        color: #81818B;
        line-height: 1.5;
    }
}

/*|WHY|WHY|WHY|WHY|WHY|WHY|WHY|WHY|WHY|WHY|WHY|WHY|WHY|WHY|WHY|WHY|WHY|WHY|WHY|WHY|WHY|WHY|WHY|WHY|WHY|WHY|WHY|*/
.why {
    padding: 90px 0;

    @media (max-width: 991.98px) {
        padding: 70px 0;
    }

    @media (max-width: 767.98px) {
        padding: 50px 0;
    }

    &__container {
        display: flex;
        column-gap: 64px;
        row-gap: 64px;

        @media (max-width: 767.98px) {
            flex-direction: column-reverse;
        }
    }

    &__images {
        flex: 0 1 50%;
        display: flex;
    }

    &__content {
        align-self: center;
        flex: 0 1 50%;
    }
}

.images-why {
    position: relative;
    align-self: flex-end;

    @media (max-width: 767.98px) {
        align-self: center;
    }

    &::before {
        content: "";
        background: url("../img/why/decor.svg") 0 0 / 100% no-repeat;
        width: 122px;
        height: 122px;
        position: absolute;
        bottom: 0px;
        left: -12.69px;
        z-index: -1;
    }

    &__item {
        overflow: hidden;

        img {
            max-width: 100%;
            transform: scale(1.01);
        }

        &_1 {
            border-radius: 90% 0 49% 49% / 50% 0 31% 31%;
        }

        &_2 {
            align-self: flex-end;
            border-radius: 50% 50% 50% 0;
        }
    }
}

.services {

    &__header {}
}

/*|ADVANTAGES|ADVANTAGES|ADVANTAGES|ADVANTAGES|ADVANTAGES|ADVANTAGES|ADVANTAGES|ADVANTAGES|ADVANTAGES|ADVANTAGES|*/
.advantages {
    padding: 90px 0;

    @media (max-width: 991.98px) {
        padding: 70px 0;
    }

    @media (max-width: 767.98px) {
        padding: 50px 0;
    }

    &__container {
        display: flex;
        row-gap: 32px;

        @media (max-width: 991.98px) {
            flex-direction: column;
        }
    }

    &__content {}

    &__items {
        flex: 1 1 auto;
        padding-right: 32px;
        display: grid;
        gap: 32px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

        @media (max-width: 650px) {
            grid-template-columns: auto;
            padding-right: 0px;
        }
    }

    &__item {
        padding: 40px;
        border-radius: 30px;
        background: rgba(129, 129, 139, 0.10);
    }

    &__value {
        color: #FFF;
        font-size: 51.2px;
        font-weight: 500;
        line-height: 120%;

        &:not(:last-child) {
            margin: 0 0 32px 0;
        }
    }

    &__text {
        font-size: 18px;
        line-height: 150%;
    }

    &__image {
        align-self: flex-start;
        flex: 0 0 38%;
        overflow: hidden;
        border-radius: 0 66.486648% 56.274965% 57.079509%/0 56.108844% 51.965986% 48.92517%;

        img {
            max-width: 100%;
            transform: scale(1.01);
        }

        @media (max-width: 991.98px) {
            align-self: center;
        }
    }
}

/*|TESTIMONIALS|TESTIMONIALS|TESTIMONIALS|TESTIMONIALS|TESTIMONIALS|TESTIMONIALS|TESTIMONIALS|TESTIMONIALS|*/
.testimonials {
    padding: 90px 0;

    @media (max-width: 991.98px) {
        padding: 70px 0;
    }

    @media (max-width: 767.98px) {
        padding: 50px 0;
    }

    &__container {}

    &__header {
        margin: 0 0 64px 0;

        @media (max-width: 991.98px) {
            margin: 0 0 40px 0;
        }
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 48px;
        row-gap: 32px;

        @media (max-width: 1100px) {
            grid-template-columns: auto;
        }
    }

    &__item {}
}

.item-testimonials {
    padding: 64px 40px;
    border-radius: 30px;
    background: rgba(129, 129, 139, 0.10);
    display: flex;
    flex-direction: column;
    gap: 33px;

    @media (max-width: 1100px) {
        padding: 30px 20px;
    }

    &__user {}

    &__title {
        color: #FFF;
        font-size: 32px;
        font-weight: 400;
        line-height: 1.4;
    }

    &__text {
        line-height: 1.5;
        flex: 1 1 auto;
    }

    &__rating {}
}

.user-testimonial {
    display: flex;
    align-items: center;
    gap: 16px;

    &__avatar {
        flex: 0 0 68px;
        overflow: hidden;

        img {
            max-width: 100%;
            transform: scale(1.03);
        }

        &_1 {
            border-radius: 0 50% 50% 50%;
        }

        &_2 {
            border-radius: 50% 0 50% 50%;
        }

        &_3 {
            border-radius: 50% 50% 0 50%;
        }
    }

    &__body {}

    &__title {
        color: #FFF;
        line-height: 150%;

        &:not(:last-child) {
            margin-bottom: 7px;
        }
    }

    &__company {
        font-size: 14px;
        line-height: 160%;
    }
}

.testimonials .header-main {
    &__label {
        &:not(:last-child) {
            margin: 0 0 25px 0;
        }
    }

    &__title {
        max-width: 630px;
    }

    &__text {
        margin-bottom: 0px;
        max-width: 740px;
    }

    &__actions {

        flex: 0 0 auto;

        @media (min-width: 767.98px) {
            align-self: flex-end;
        }
    }

    &__button {}
}

/*|BLOG|BLOG|BLOG|BLOG|BLOG|BLOG|BLOG|BLOG|BLOG|BLOG|BLOG|BLOG|BLOG|BLOG|BLOG|BLOG|BLOG|BLOG|BLOG|BLOG|BLOG|BLOG|*/
.blog {
    padding: 90px 0;

    @media (max-width: 991.98px) {
        padding: 70px 0;
    }

    @media (max-width: 767.98px) {
        padding: 50px 0;
    }

    &__container {}

    &__header {
        margin: 0 0 64px 0;

        @media (max-width: 767.98px) {
            margin: 0 0 32px 0;
        }
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 48px;

        @media (max-width: 1100px) {
            gap: 20px;
        }

        @media (max-width: 767.98px) {
            grid-template-columns: auto;
        }
    }

    &__item {}
}

.item-blog {
    border-radius: 24px;
    background: rgba(129, 129, 139, 0.10);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;

    &__header {
        position: relative;
        margin: 0 0 10px 0;
    }

    &__category {
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 0px 10px 0px 0px;
        background: rgba(129, 129, 139, 0.50);
        padding: 9px 9.8px 9px 10px;
        color: #FFF;
        font-size: 14px;
        line-height: 1.6;
        z-index: 2;
    }

    &__image {
        display: block;
        position: relative;
        padding-bottom: 48.5%;

        img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    &__body {
        padding: 26px 29px 40px 26px;

        @media (max-width: 1100px) {
            padding: 16px 19px 30px 16px;
        }
    }

    &__date {
        color: rgba(129, 129, 139, 0.90);
        line-height: 1.5;

        &:not(:last-child) {
            margin: 0 0 20px 0;
        }
    }

    &__title {
        &:not(:last-child) {
            margin: 0 0 30px 0;
        }
    }

    &__link-title {
        color: #FFF;
        font-size: 19.2px;
        font-weight: 400;
        line-height: 1.4;
    }

    &__text {
        line-height: 1.5;

        &:not(:last-child) {
            margin: 0 0 22px 0;
        }
    }

    &__link {
        color: #3D96F4;
        font-size: 14px;
        line-height: 1.6;
    }
}

.blog .header-main {
    &__label {
        &:not(:last-child) {
            margin: 0 0 25px 0;
        }
    }

    &__title {
        max-width: 395px;
    }

    &__text {
        margin-bottom: 0px;
        max-width: 740px;
    }

    &__actions {

        flex: 0 0 auto;

        @media (min-width: 767.98px) {
            align-self: flex-end;
        }
    }

    &__button {}
}

/*|START|START|START|START|START|START|START|START|START|START|START|START|START|START|START|START|START|START|*/

.start {
    padding: 90px 0 100px 0;

    @media (max-width: 991.98px) {
        padding: 70px 0 80px 0;
    }

    @media (max-width: 767.98px) {
        padding: 50px 0 60px 0;
    }

    &__container {}

    &__body {
        border-radius: 30px;
        background: rgba(129, 129, 139, 0.10);
        display: flex;
        align-items: center;
        padding: 52px 40px;

        @media (max-width: 991.98px) {
            flex-direction: column;
            row-gap: 30px;
            align-items: stretch;
        }
    }

    &__column {
        flex: 0 1 50%;
        text-align: center;
    }

    &__title {
        color: #FFF;
        font-size: 32px;
        font-weight: 400;
        line-height: 1.4;

        &:not(:last-child) {
            margin: 0 0 16px 0;
        }

        @media (max-width: 767.98px) {
            font-size: 24px;
        }
    }

    &__text {
        line-height: 1.5;
        max-width: 305px;
        display: inline-block;
    }

    &__actions {
        display: flex;
        column-gap: 32px;
        row-gap: 20px;
        justify-content: center;

        @media (max-width: 479.98px) {
            flex-direction: column;
        }
    }

    &__button {}
}

/*|FOOTER|FOOTER|FOOTER|FOOTER|FOOTER|FOOTER|FOOTER|FOOTER|FOOTER|FOOTER|FOOTER|FOOTER|FOOTER|FOOTER|FOOTER|*/
.footer {

    &__main {
        padding: 100px 0 160px 0;

        @media (max-width: 991.98px) {
            padding: 70px 0 80px 0;
        }

        @media (max-width: 767.98px) {
            padding: 50px 0 60px 0;
        }
    }

    &__bottom {}
}

.main-footer {

    &__container {
        display: grid;
        grid-template-columns: minmax(auto, 379px) auto auto minmax(auto, 377px);
        column-gap: 64px;
        row-gap: 32px;

        @media (max-width: 1100px) {
            grid-template-columns: minmax(auto, 379px) auto auto;
            column-gap: 45px;
            row-gap: 25px;
        }

        @media (max-width: 767.98px) {
            grid-template-columns: auto auto;
            column-gap: 35px;
        }
    }

    &__column {
        display: flex;
        flex-direction: column;
        gap: 30px;

        @media (max-width: 1100px) {
            &:nth-child(1) {
                grid-column: span 3;
            }
        }

        @media (max-width: 767.98px) {
            &:nth-child(1) {
                grid-column: span 2;
            }

            &:nth-child(4) {
                grid-column: span 2;
            }
        }
    }

    &__logo {}

    &__text {
        line-height: 1.5;
    }

    &__social {}

    &__label {
        color: #FFF;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 1px;
    }

    &__menu {}

    &__list {
        display: grid;
        gap: 24px;

        @media (max-width: 479.98px) {
            gap: 15px;
        }
    }

    &__item {}

    &__link {
        color: #9C9C9C;
        line-height: 1.6;

        &:hover {
            color: #fff;
        }
    }

    &__subscribe {}
}

.social {
    display: flex;
    gap: 16px;

    &__link {
        flex: 0 0 36px;
        height: 36px;
        border-radius: 50%;
        border: 1px solid rgba(129, 129, 139, 0.90);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease 0s;

        &:hover {
            border: 1px solid rgba(255, 255, 255, 0.90);
        }
    }
}

.menu-footer {}

.subscribe {
    display: flex;
    gap: 16px;

    @media (max-width: 479.98px) {
        flex-direction: column;
    }

    &__input {
        width: 100%;
        border-radius: 50px;
        border: 1px solid rgba(129, 129, 139, 0.30);
        padding: 14.5px 32.9px;
        font-weight: 400;
        line-height: 1.2;
        color: #FFF;
        background-color: transparent;

        &::placeholder {
            color: #999;
        }
    }

    &__button {}
}


.bottom-footer {
    border-top: 1px solid rgba(129, 129, 139, 0.20);
    padding: 46px 0;

    &__container {
        text-align: center;
    }

    &__copy {}
}